<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wayne Parker</title>
	<link href="/css/main.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="/js/vendor/html5shiv.min.js"></script>
	<script src="/js/vendor/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="page">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> <!-- /.navbar-toggle -->
					<span class="navbar-brand"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Wayne Parker</span>
				</div> <!-- /.navbar-header -->
				<div id="navbar" class="navbar-collapse collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li><a href="/index.html">Home</a></li>
						<li><a href="/resume/">Résumé</a></li>
						<li><a href="/portfolio/">Portfolio</a></li>
						<li><a href="/contact/">Contact</a></li>
					</ul>
				</div> <!--/.navbar-collapse -->
			</div>
		</nav>

		<div id="main-content">
			<div class="container">
				<div class="row">
					<div class="jumbotron" id="welcome">
						<h1>Hello, I’m Wayne Parker.</h1>
						<p>I’m a versatile web development and digital media professional with a broad range of technical, UI/UX and design skills and 15+ years experience in corporate marketing and employee communications. I work closely with clients to meet their diverse communications needs, while ensuring consistency with brand standards and corporate strategy.</p>
					</div> <!-- /.jumbotron -->
				</div> <!--/.row -->
			</div> <!-- /.container -->
		</div> <!-- /#main-content -->

	</div> <!-- /#page -->
	<script src="/js/vendor/jquery-1.11.3.min.js"></script>
	<script src="/js/vendor/bootstrap.min.js"></script>
	<script src="/js/main.js"></script>
<div id="footer">
	<div class="container">
		© Wayne Parker. All rights reserved.
	</div>
</div>

</body>
</html>
